# SharpEDL

./: LICENSE  README  README.md  README_CN.md  SharpEDL.sln
Demo/: Demo.csproj  Program.cs
SharpEDL/: DataHelper.cs  FirehoseServer.cs  ProgramFlasher.cs  SaharaServer.cs  SharpEDL.csproj  SparseStream.cs  SparseWriter.cs
SharpEDL/Auth/: MiAuth.cs
SharpEDL/DataClass/: GPTPartitionTable.cs  QCDataModel.cs  SaharaDataModel.cs  SparseDataModel.cs
